Graph Size: 6
MAZE:
+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +


DFS:
+ +-+-+-+-+-+
|0 1|2 1 0 9|
+-+ +-+-+-+ +
|6|2 3 4 5|8|
+ +-+-+-+ + +
|5 7 8|1|6 7|
+ +-+ + +-+ +
|4|3 9 0 2|3|
+ +-+-+-+-+ +
|3 2 1|6 5 4|
+ +-+ + +-+-+
|4 5|0 7 8 9|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +

Path: (0, 0) (0, 1) (1, 1) (1, 2) (1, 3) (1, 4) (2, 4) (2, 5) (3, 5) (4, 5) (4, 4) (4, 3) (5, 3) (5, 4) (5, 5)

Length of Path: 15

Visited Cells: 36


BFS:
+ +-+-+-+-+-+
|0 1|2 1 0 9|
+-+ +-+-+-+ +
| |2 3 4 5|8|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |1 0 9|
+ +-+ + +-+-+
|   |3 2 3 4|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (1,4) (2,4) (2,5) (3,5) (4,5) (4,4) (4,3) (5,3) (5,4) (5,5) 

Length of path: 15

Visited cells: 22

======================
  Program Completed!
======================
